# personal-project

./: .gitignore  README.md  pom.xml
base-center/: pom.xml
base-center/base-exception/: pom.xml
base-center/base-exception/src/main/java/com/zfd/exception/: NullException.java
client-center/: pom.xml
client-center/student-client/: pom.xml
client-center/student-client/src/main/java/com/zfd/: UserRemoteClientFallbackFactory.java
client-center/student-client/src/main/java/com/zfd/client/: StudentControllerClient.java
client-center/student-client/src/main/java/com/zfd/hystrix/: StudentControllerClientHystrix.java
config-center/: pom.xml
config-center/src/main/java/com/zfd/: ConfigApplication.java
config-center/src/main/resources/: bootstrap.yml
register-center/: pom.xml
register-center/src/main/java/com/zfd/: RegisterApplication.java
register-center/src/main/resources/: application.yml
student-center/: pom.xml
student-center/src/main/java/com/zfd/: StudentApplication.java
student-center/src/main/java/com/zfd/controller/: StudentController.java
student-center/src/main/java/com/zfd/dao/: StudentInfoRepository.java
student-center/src/main/java/com/zfd/dao/domain/: StudentInfo.java
student-center/src/main/java/com/zfd/service/: StudentService.java
student-center/src/main/java/com/zfd/service/dto/: StudentInfoDto.java
student-center/src/main/java/com/zfd/service/mapper/: Simple.java  StudentInfoMapper.java
student-center/src/main/resources/: bootstrap.yml
teacher-center/: pom.xml
teacher-center/src/main/java/com/zfd/: TeacherApplication.java
teacher-center/src/main/java/com/zfd/controller/: TeacherController.java
teacher-center/src/main/java/com/zfd/dao/: TeacherInfoRepository.java
teacher-center/src/main/java/com/zfd/dao/domain/: TeacherInfo.java
teacher-center/src/main/java/com/zfd/service/: TeacherService.java
teacher-center/src/main/java/com/zfd/service/dto/: TeacherInfoDto.java
teacher-center/src/main/java/com/zfd/service/mapper/: TeacherInfoMapper.java
teacher-center/src/main/resources/: bootstrap.yml
